hostname = *.googlevideo.com, *.youtube.com, youtubei.googleapis.com, api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, api.m.jd.com, trade-acs.m.taobao.com

# YouTube AD
https?:\/\/.+.googlevideo.com\/ptracking\?pltype=adhost url reject
https?:\/\/.+.youtube.com\/api\/stats\/ads url reject
https?:\/\/.+.youtube.com\/get_midroll_ url reject
https?:\/\/.+.youtube.com\/pagead\/ url reject
https?:\/\/.+.youtube.com\/ptracking\? url reject
https?:\/\/.+.youtube.com\/_get_ads url reject
https?:\/\/premiumyva.appspot.com\/vmclickstoadvertisersite url reject
https?:\/\/s0.2mdn.net\/ads\/ url reject
https?:\/\/stats.tubemogul.com\/stats\/ url reject
https?:\/\/youtubei.googleapis.com\/.+ad_break url reject
https?:\/\/youtubei.googleapis.com\/youtubei\/.+(ad|log) url reject
https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adformat url reject
https?:\/\/[\w-]+\.googlevideo\.com\/.+&oad url reject
ctier=[A-Z] url 302 citer=A
https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier)=(?!A) url script-request-body https://choler.github.io/Surge/Script/YouTube.js

# 微博 AD
^https?://(sdk|wb)app.uve.weibo.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js
^https?://m?api.weibo.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/photos/pic_recommend_status|video/tiny_stream_video_list) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js

# 京东/淘宝 历史价格
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js
^http://.+/amdc/mobileDispatch url script-request-body https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js

# 解锁Bilibili 1080P+
https:\/\/ap(p|i)\.bilibili\.com\/((pgc\/player\/api\/playurl)|(x\/v2\/account\/myinfo\?)|(x\/v2\/account/mine\?)) url script-response-body https://raw.githubusercontent.com/Sunert/Script/master/Script/Bilibili/BiliHD.js